wave   name       list
3727.09	[OII]        emission
3729.87	[OII]        emission
3869.86 [NeIII]      emission
3889.0	HeI        emission
3934.78 CaIIK      absorption
3969.59 CaIIH      absorption
4072.3	SII        emission
4102.89	Hd         emission
4305.61 G-band     absorption
4341.68	Hg         emission
4364.44	[OIII]       emission
4862.68	Hb         emission
4960.30	[OIII]       emission
5008.24	[OIII]       emission
5176.7	MgI        absorption
5895.6	NaI        absorption 
6302.05	OI         emission
6365.54	OI         emission
6529.03	NI         emission
6549.86	NII        emission
6564.61	Ha         emission
6585.27	NII        emission
6718.29	SII        emission
6732.67	SII        emission
8500.36	CaII       absorption
8544.44	CaII       absorption
8664.52	CaII       absorption
